GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-14300 4600);#209
Name '$1_1_$' (-14300 4100);#209
Name '$1_2_$' (-13800 4600);#209
Name '$1_3_$' (-13800 4100);#209
Name '$1_4_$' (-12500 4500);#209
Name '$1_5_$' (-12500 4000);#209
Name '$1_6_$' (-11400 4500);#209
Name '$1_7_$' (-10300 4600);#209
Name '$1_8_$' (-9300 4400);#209
Name '$1_9_$' (-8400 4400);#209
Name '$1_10_$' (-7500 4400);#209
Name '$1_11_$' (100 3300);#209
Name '$1_12_$' (100 2400);#209
Name '$1_13_$' (100 -200);#209
Name '$1_14_$' (100 -1200);#209
Name '$1_15_$' (5000 3700);#209
Name '$1_16_$' (5200 3700);#209
Name '$1_17_$' (5000 2300);#209
Name '$1_18_$' (5200 2300);#209
Name '$1_19_$' (-15100 4800);#209
Name '$1_20_$' (-15100 3800);#209
Name '$1_21_$' (1200 3600);#209
Name '$1_22_$' (1200 2700);#209
Name '$1_23_$' (1200 100);#209
Name '$1_24_$' (1200 -900);#209
Name '$1_25_$' (-3600 3800);#209
Name '$1_26_$' (-2500 -2100);#209
Name '$1_27_$' (-1200 2800);#209
Name '$1_28_$' (100 3600);#209
Name '$1_29_$' (-5300 3700);#209
Name '$1_30_$' (-5300 2700);#209
Name '$1_31_$' (-5300 1700);#209
Name '$1_32_$' (-5300 0);#209
Name '$1_33_$' (-5300 -1000);#209
Name '$1_34_$' (2400 3500);#209
Name '$1_35_$' (2400 2600);#209
Name '$1_36_$' (2400 0);#209
Name '$1_37_$' (2400 -1000);#209
Name '$1_38_$' (-3500 3300);#209
Name '$1_39_$' (-3500 2300);#209
Name '$1_40_$' (-3500 1300);#209
Name '$1_41_$' (-3500 -400);#209
Name '$1_42_$' (-3500 -1400);#209
Name '$1_43_$' (1800 3800);#209
Name '$1_44_$' (1800 2900);#209
Name '$1_45_$' (1800 300);#209
Name '$1_46_$' (1800 -700);#209
Name '$1_47_$' (-14600 4800);#209
Name '$1_48_$' (-14600 3800);#209
Name '$1_49_$' (-4600 3500);#209
Name '$1_50_$' (-4600 2500);#209
Name '$1_51_$' (-4600 1500);#209
Name '$1_52_$' (-4600 -200);#209
Name '$1_53_$' (-4600 -1200);#209
Name '$1_54_$' (-4300 3800);#209
Name '$1_55_$' (-4300 2800);#209
Name '$1_56_$' (-4300 1800);#209
Name '$1_57_$' (-4300 100);#209
Name '$1_58_$' (-4300 -900);#209
Name '$1_59_$' (-3900 3300);#209
Name '$1_60_$' (-3900 2300);#209
Name '$1_61_$' (-3900 1300);#209
Name '$1_62_$' (-3900 -400);#209
Name '$1_63_$' (-3900 -1400);#209
Name '$1_64_$' (800 3600);#209
Name '$1_65_$' (800 3200);#209
Name '$1_66_$' (800 2700);#209
Name '$1_67_$' (800 2300);#209
Name '$1_68_$' (800 100);#209
Name '$1_69_$' (800 -300);#209
Name '$1_70_$' (800 -900);#209
Name '$1_71_$' (800 -1300);#209
Name '$1_72_$' (1100 3800);#209
Name '$1_73_$' (1100 2900);#209
Name '$1_74_$' (1100 300);#209
Name '$1_75_$' (1100 -700);#209
Name '$1_76_$' (2300 3800);#209
Name '$1_77_$' (2300 2900);#209
Name '$1_78_$' (2300 300);#209
Name '$1_79_$' (2300 -700);#209
Name '$1_80_$' (-11000 4800);#209
Name 'C1' (-14300 4600);#209
Name 'C2' (-14300 4100);#209
Name 'C3' (-13800 4600);#209
Name 'C4' (-13800 4100);#209
Name 'C5' (-12500 4500);#209
Name 'C6' (-12500 4000);#209
Name 'C7' (-11400 4500);#209
Name 'C8' (-10300 4600);#209
Name 'C9' (-9300 4400);#209
Name 'C10' (-8400 4400);#209
Name 'C11' (-7500 4400);#209
Name 'C12' (100 3300);#209
Name 'C13' (100 2400);#209
Name 'C14' (100 -200);#209
Name 'C15' (100 -1200);#209
Name 'CON1-PCB1' (5000 3700);#209
Name 'CON1-PCB2' (5200 3700);#209
Name 'CON2-PCB1' (5000 2300);#209
Name 'CON2-PCB2' (5200 2300);#209
Name 'D1' (-15100 4800);#209
Name 'D2' (-15100 3800);#209
Name 'D3' (1200 3600);#209
Name 'D4' (1200 2700);#209
Name 'D5' (1200 100);#209
Name 'D6' (1200 -900);#209
Name 'IC1' (-3600 3800);#209
Name 'IC2' (-2500 -2100);#209
Name 'IC3' (-1200 2800);#209
Name 'IC4' (100 3600);#209
Name 'J1' (-5300 3700);#209
Name 'J2' (-5300 2700);#209
Name 'J3' (-5300 1700);#209
Name 'J4' (-5300 0);#209
Name 'J5' (-5300 -1000);#209
Name 'J6' (2400 3500);#209
Name 'J7' (2400 2600);#209
Name 'J8' (2400 0);#209
Name 'J9' (2400 -1000);#209
Name 'L1' (-3500 3300);#209
Name 'L2' (-3500 2300);#209
Name 'L3' (-3500 1300);#209
Name 'L4' (-3500 -400);#209
Name 'L5' (-3500 -1400);#209
Name 'L6' (1800 3800);#209
Name 'L7' (1800 2900);#209
Name 'L8' (1800 300);#209
Name 'L9' (1800 -700);#209
Name 'R1' (-14600 4800);#209
Name 'R2' (-14600 3800);#209
Name 'R3' (-4600 3500);#209
Name 'R4' (-4600 2500);#209
Name 'R5' (-4600 1500);#209
Name 'R6' (-4600 -200);#209
Name 'R7' (-4600 -1200);#209
Name 'R8' (-4300 3800);#209
Name 'R9' (-4300 2800);#209
Name 'R10' (-4300 1800);#209
Name 'R11' (-4300 100);#209
Name 'R12' (-4300 -900);#209
Name 'R13' (-3900 3300);#209
Name 'R14' (-3900 2300);#209
Name 'R15' (-3900 1300);#209
Name 'R16' (-3900 -400);#209
Name 'R17' (-3900 -1400);#209
Name 'R18' (800 3600);#209
Name 'R19' (800 3200);#209
Name 'R20' (800 2700);#209
Name 'R21' (800 2300);#209
Name 'R22' (800 100);#209
Name 'R23' (800 -300);#209
Name 'R24' (800 -900);#209
Name 'R25' (800 -1300);#209
Name 'R26' (1100 3800);#209
Name 'R27' (1100 2900);#209
Name 'R28' (1100 300);#209
Name 'R29' (1100 -700);#209
Name 'R30' (2300 3800);#209
Name 'R31' (2300 2900);#209
Name 'R32' (2300 300);#209
Name 'R33' (2300 -700);#209
Name 'RG1' (-11000 4800);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 108 109 116 121 122 125 144 151 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 254 ;
